# This is a sample build configuration for Java (Maven).
# Check our guides at https://confluence.atlassian.com/x/zd-5Mw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: maven:3.6.1

pipelines:
  default:
    - step:
        caches:
          - maven
        script: # Modify the commands below to build your repository.
          - curl -X POST "https://vw-demo.appviewx.com:5300/avxapi/visualworkflow-submit-request?gwkey=f000ca01&gwsource=external" -H "Accept:application/json" -H "Content-Type:application/json" -H "username:duck" -H "password:Avx@123" -d '{"payload":{"header":{"workflowName":"dp"}}}'
